<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
   body {
    height: 100vh;
    background-image: url('./index.jpg');
    overflow: hidden;
   }
  </style>
</head>
<body>
  
</body>
</html>